################################################################################
# File: docker/stage_2_tools/configs/tool_versions.conf
#
# Description: Configuration file for tool versions
#              Defines versions for various development tools
#
# Author: [Your Name]
# Created: 2024-03-21
# Last Modified: 2024-03-21
#
# Copyright (c) 2024 [Your Company/Name]
# License: MIT
################################################################################

# Tool versions
CONAN_VERSION=2.0.17
CMAKE_FORMAT_VERSION=0.6.13
PRE_COMMIT_VERSION=3.5.0
CUDA_VERSION=12.0
OPENCV_VERSION=4.9.0

# Installation flags
# INSTALL_ARM_TOOLCHAIN=true

# Offline packages configuration (离线包配置)
# Comment out to disable installation (注释掉以禁用安装)
GCC_OFFLINE_PACKAGE="gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.gz" # the filename of the offline package(the path is not needed)
GCC_OFFLINE_VERSION="10.3.0"
GCC_INSTALL_PATH="/usr/local"

