#!/bin/bash
################################################################################
# Script Name: pull_sdk.sh
# Description: Pull SDK from git repository with safety checks
# Author: @MrJamesLZA
# Date: 2024-11-28
# Usage: ./pull_sdk.sh [-h|--help] [branch_name]
# Note: This script is generated from template with environment variables
################################################################################

set -e

################################################################################
# Print help message
################################################################################
print_help() {
    cat << EOF
Usage: $(basename "$0") [-h|--help] [branch_name]

Pull SDK changes from remote git repository.

Arguments:
    branch_name     Target branch name to pull (default: all remote branches)

Options:
    -h, --help     Show this help message

Examples:
    $(basename "$0")             # Pull all remote branches
    $(basename "$0") develop     # Pull only develop branch
    $(basename "$0") feature/xyz # Pull only feature branch
EOF
    exit 0
}

################################################################################
# Main function to orchestrate the SDK pulling process
################################################################################
main() {
    # Parse command line arguments
    local branch=""  # empty means pull all branches

    # Check for help flag
    if [[ "$1" == "-h" ]] || [[ "$1" == "--help" ]]; then
        print_help
    fi

    # Parse branch name if provided
    if [ -n "$1" ] && [[ ! "$1" =~ ^- ]]; then
        branch="$1"
    fi

    echo "=== Starting SDK Pull Process ==="
    [ -n "$branch" ] && echo "Target branch: $branch" || echo "Target: All remote branches"

    1_check_environment_variables || exit 1
    1_5_verify_ssh_access || exit 1
    1_8_check_git_user || exit 1
    2_validate_repository || exit 1
    3_pull_changes "$branch" || exit 1

    echo "=== SDK Pull Process Completed Successfully ==="
}

################################################################################
# 1. Validate all required environment variables are set
# Returns:
#   0 if all variables are set, 1 otherwise
################################################################################
1_check_environment_variables() {
    local required_vars=("${SDK_INSTALL_PATH}" "${SDK_GIT_REPO}")

    for var in "${required_vars[@]}"; do
        if [ -z "${var}" ]; then
            echo "Error: Required environment variables are not set"
            echo "Please ensure SDK_INSTALL_PATH and SDK_GIT_REPO are defined"
            return 1
        fi
    done
    return 0
}

################################################################################
# 1.5. Verify SSH access using verify_ssh_key.sh
# Returns:
#   0 if SSH access is verified, 1 otherwise
################################################################################
1_5_verify_ssh_access() {
    echo "Verifying SSH access..."
    if ! /usr/local/bin/verify_ssh_key.sh; then
        echo "Error: SSH key verification failed"
        return 1
    fi
    return 0
}

################################################################################
# 2. Validate repository exists and has correct remote
# Returns:
#   0 if repository is valid, 1 otherwise
################################################################################
2_validate_repository() {
    cd "${SDK_INSTALL_PATH}"

    if [ ! -d ".git" ]; then
        echo "Error: Not a git repository. Please initialize first"
        return 1
    fi

    local current_remote=$(git remote get-url origin 2>/dev/null || echo "")
    if [ "$current_remote" != "${SDK_GIT_REPO}" ]; then
        echo "Error: Repository remote URL mismatch"
        echo "Current: $current_remote"
        echo "Expected: ${SDK_GIT_REPO}"
        return 1
    fi

    return 0
}

################################################################################
# 3. Pull latest changes from remote repository
# Returns:
#   0 on success, 1 on failure
################################################################################
3_pull_changes() {
    local target_branch="$1"
    echo "Fetching remote information..."
    git fetch origin || return 1

    if [ -n "$target_branch" ]; then
        # Pull specific branch
        _pull_single_branch "$target_branch"
        return $?
    else
        # Pull all remote branches
        _pull_all_branches
        return $?
    fi
}

################################################################################
# Helper function to pull a single branch
# Arguments:
#   $1: branch name
# Returns:
#   0 on success, 1 on failure
################################################################################
_pull_single_branch() {
    local branch="$1"
    echo "Pulling branch: $branch"

    # Check if branch exists remotely
    if ! git ls-remote --heads origin "$branch" | grep -q "$branch"; then
        echo "Error: Branch '$branch' doesn't exist in remote repository"
        return 1
    fi

    # Check if branch exists locally
    if ! git rev-parse --verify "$branch" >/dev/null 2>&1; then
        echo "Branch '$branch' doesn't exist locally."
        read -p "Do you want to create it? (y/N) " answer
        if [[ ! "$answer" =~ ^[Yy]$ ]]; then
            echo "Operation cancelled by user"
            return 1
        fi
        echo "Creating and switching to branch '$branch'..."
        git checkout -b "$branch" "origin/$branch"
    else
        echo "Switching to branch '$branch'..."
        git checkout "$branch"
    fi

    if ! git pull origin "$branch"; then
        echo "Error: Failed to pull changes for branch '$branch'"
        echo "Tip: You might have local changes that conflict with remote"
        return 1
    fi

    return 0
}

################################################################################
# Helper function to pull all remote branches
# Returns:
#   0 on success, 1 on failure
################################################################################
_pull_all_branches() {
    echo "Pulling all remote branches..."
    local error_occurred=false

    # Get list of remote branches
    local remote_branches=$(git ls-remote --heads origin | grep -oP "refs/heads/\K.*")

    # If this is a fresh clone, start with the main branch
    if ! git rev-parse --abbrev-ref HEAD &>/dev/null; then
        if echo "$remote_branches" | grep -q "^main$"; then
            _pull_single_branch "main"
        elif echo "$remote_branches" | grep -q "^master$"; then
            _pull_single_branch "master"
        else
            # If neither main nor master exists, use the first available branch
            local first_branch=$(echo "$remote_branches" | head -n1)
            _pull_single_branch "$first_branch"
        fi
    fi

    # Now get current branch (should be valid now)
    local current_branch=$(git rev-parse --abbrev-ref HEAD)

    # Pull all other branches
    for branch in $remote_branches; do
        # Skip if it's the current branch (already pulled)
        [ "$branch" = "$current_branch" ] && continue

        echo -e "\nProcessing branch: $branch"
        if ! _pull_single_branch "$branch"; then
            echo "Warning: Failed to pull branch '$branch'"
            error_occurred=true
            continue
        fi
    done

    # Return to original branch
    echo -e "\nReturning to original branch: $current_branch"
    git checkout "$current_branch"

    if [ "$error_occurred" = true ]; then
        echo "Warning: Some branches failed to pull"
        return 1
    fi

    return 0
}

################################################################################
# 1.8. Check and configure Git user information if needed
# Returns:
#   0 on success, 1 on failure
################################################################################
1_8_check_git_user() {
    echo "Checking Git user configuration..."

    # Check global git config first
    local git_name=$(git config --global user.name)
    local git_email=$(git config --global user.email)

    # If not set globally, check repository config
    if [ -z "$git_name" ] || [ -z "$git_email" ]; then
        cd "${SDK_INSTALL_PATH}"
        git_name=$(git config user.name)
        git_email=$(git config user.email)
    fi

    # If still not set, prompt user for input
    if [ -z "$git_name" ]; then
        echo "Git user name is not configured."
        read -p "Please enter your name: " input_name
        if [ -z "$input_name" ]; then
            echo "Error: Name cannot be empty"
            return 1
        fi
        git config --global user.name "$input_name"
        echo "Git user name set to: $input_name"
    fi

    if [ -z "$git_email" ]; then
        echo "Git user email is not configured."
        read -p "Please enter your email: " input_email
        if [ -z "$input_email" ] || ! echo "$input_email" | grep -qE '^[^@]+@[^@]+\.[^@]+$'; then
            echo "Error: Invalid email format"
            return 1
        fi
        git config --global user.email "$input_email"
        echo "Git user email set to: $input_email"
    fi

    return 0
}

# Execute main function with all arguments
main "$@"