#!/bin/bash
################################################################################
# Script Name: pull_sdk.sh
# Description: Pull SDK from git repository with safety checks
# Author: @MrJamesLZA
# Date: 2024-11-28
# Usage: ./pull_sdk.sh [-h|--help] [branch_name]
# Note: This script is generated from template with environment variables
################################################################################

set -e
trap 'echo "Error occurred. Exiting..."; exit 1' ERR

################################################################################
# Print help message
################################################################################
print_help() {
    cat << EOF
Usage: $(basename "$0") [-h|--help] [branch_name]

Pull SDK changes from remote git repository.

Arguments:
    branch_name     Target branch name to pull (default: all remote branches)

Options:
    -h, --help     Show this help message

Examples:
    $(basename "$0")             # Pull all remote branches
    $(basename "$0") develop     # Pull only develop branch
    $(basename "$0") feature/xyz # Pull only feature branch
EOF
    exit 0
}

################################################################################
# Main function to orchestrate the SDK pulling process
################################################################################
main() {
    # Parse command line arguments
    local branch=""  # empty means pull all branches

    # Check for help flag
    if [[ "$1" == "-h" ]] || [[ "$1" == "--help" ]]; then
        print_help
    fi

    # Parse branch name if provided
    if [ -n "$1" ] && [[ ! "$1" =~ ^- ]]; then
        branch="$1"
    fi

    echo "=== Starting SDK Pull Process ==="
    [ -n "$branch" ] && echo "Target branch: $branch" || echo "Target: All remote branches"

    1_check_git_user || exit 1
    2_verify_ssh_access || exit 1
    3_validate_repository || exit 1
    4_pull_changes "$branch" || exit 1

    echo "=== SDK Pull Process Completed Successfully ==="
}

################################################################################
# 1. Check and configure Git user information if needed
################################################################################
1_check_git_user() {
    echo "Checking Git user configuration..."

    # Check global git config first
    local git_name=$(git config --global user.name)
    local git_email=$(git config --global user.email)

    # If still not set, prompt user for input
    if [ -z "$git_name" ]; then
        echo "Git user name is not configured."
        read -p "Please enter your name: " input_name
        if [ -z "$input_name" ]; then
            echo "Error: Name cannot be empty"
            return 1
        fi
        git config --global user.name "$input_name"
        echo "Git user name set to: $input_name"
    fi

    if [ -z "$git_email" ]; then
        echo "Git user email is not configured."
        read -p "Please enter your email: " input_email
        if [ -z "$input_email" ] || ! echo "$input_email" | grep -qE '^[^@]+@[^@]+\.[^@]+$'; then
            echo "Error: Invalid email format"
            return 1
        fi
        git config --global user.email "$input_email"
        echo "Git user email set to: $input_email"
    fi

    return 0
}

################################################################################
# 2. Verify SSH access using verify_ssh_key.sh
################################################################################
2_verify_ssh_access() {
    echo "Verifying SSH access..."
    if ! /usr/local/bin/verify_ssh_key.sh; then
        echo "Error: SSH key verification failed"
        return 1
    fi
    return 0
}

################################################################################
# 3. Validate repository exists and has correct remote
################################################################################
3_validate_repository() {
    cd "${SDK_INSTALL_PATH}"

    # For fresh repository (only .git exists), remove and clone again
    if [ -d ".git" ] && [ $(ls -A | grep -v '^.git$' | wc -l) -eq 0 ]; then
        echo "Fresh repository detected, performing clean clone..."
        cd ..
        rm -rf "${SDK_INSTALL_PATH}"
        git clone "${SDK_GIT_REPO}" "${SDK_INSTALL_PATH}" || return 1
        cd "${SDK_INSTALL_PATH}"
        return 0
    fi

    # Normal validation for existing repository
    if [ ! -d ".git" ]; then
        echo "Error: Not a git repository. Please initialize first"
        return 1
    fi

    local current_remote=$(git remote get-url origin 2>/dev/null || echo "")
    if [ "$current_remote" != "${SDK_GIT_REPO}" ]; then
        echo "Error: Repository remote URL mismatch"
        echo "Current: $current_remote"
        echo "Expected: ${SDK_GIT_REPO}"
        return 1
    fi

    return 0
}

################################################################################
# 4. Pull latest changes from remote repository
################################################################################
4_pull_changes() {
    local target_branch="$1"
    echo "Fetching remote information..."
    git fetch origin || return 1

    if [ -n "$target_branch" ]; then
        # Pull specific branch
        _pull_single_branch "$target_branch"
        return $?
    else
        # Pull all remote branches
        _pull_all_branches
        return $?
    fi
}

################################################################################
# Helper function to pull a single branch
################################################################################
_pull_single_branch() {
    local branch="$1"
    echo "Pulling branch: $branch"

    # Check if working directory is clean
    if git rev-parse --verify HEAD >/dev/null 2>&1; then
        if ! git diff --quiet HEAD 2>/dev/null; then
            echo "Error: Working directory is not clean"
            return 1
        fi
    fi

    # Check if branch exists remotely
    if ! git ls-remote --heads origin "$branch" | grep -q "$branch"; then
        echo "Error: Branch '$branch' doesn't exist in remote repository"
        return 1
    fi

    # Checkout and pull
    if git rev-parse --verify "origin/$branch" >/dev/null 2>&1; then
        git checkout -B "$branch" "origin/$branch"
    else
        echo "Error: Remote branch not found"
        return 1
    fi

    git pull origin "$branch" || return 1
    return 0
}

################################################################################
# Helper function to pull all remote branches
################################################################################
_pull_all_branches() {
    echo "Pulling all remote branches..."
    local error_occurred=false

    # Get list of remote branches
    local remote_branches=$(git ls-remote --heads origin | grep -oP "refs/heads/\K.*")

    # Pull each branch
    for branch in $remote_branches; do
        echo -e "\nProcessing branch: $branch"
        if ! _pull_single_branch "$branch"; then
            echo "Warning: Failed to pull branch '$branch'"
            error_occurred=true
            continue
        fi
    done

    # Always return to main branch if it exists
    if echo "$remote_branches" | grep -q "^main$"; then
        echo -e "\nReturning to main branch"
        git checkout main
    fi

    [ "$error_occurred" = true ] && return 1
    return 0
}

# Execute main function with all arguments
main "$@"