################################################################################
# File: .env
#
# Description: Environment variables for the development environment
#
# Author: PotterWhite
# Created: 2024-11-21
# Last Modified: 2025-12-04
#
# Copyright (c) 2024 [PotterWhite]
# License: MIT
#
# This file is platform-independent environment file
# Do not modified it if dockerfile and scripts are not improved
#
################################################################################

# =============================================================================
# Project Information
# =============================================================================
PROJECT_MAINTAINER="[PotterWhite]"
PROJECT_EMAIL="themanuknowwhom@outlook.com"
PROJECT_COPYRIGHT="© 2025 [PotterWhite] All Rights Reserved"
PROJECT_LICENSE="MIT"
PROJECT_VERSION="1.4.0"
PROJECT_RELEASE_DATE="2025-12-04"
SDK_VERSION="1.1.2"
SDK_RELEASE_DATE="2025-06-30"
