################################################################################
# File: docker/stage_5_final/configs/entrypoint.conf.template
#
# Description: Configuration template for container entrypoint
#              All values are populated from .env file
#
# Author: [MrJamesLZA]
# Created: 2024-11-21
# Last Modified: 2024-11-21
#
# Copyright (c) 2024 [Baytto Electronics Technology Co., Ltd.]
# License: MIT
################################################################################

# =============================================================================
# User Configuration
# =============================================================================
DEFAULT_USER="developer"
DEFAULT_GROUP="developer"
USER_ID="1000"
GROUP_ID="1000"

# =============================================================================
# Service Configuration
# =============================================================================
ENABLE_SSH="true"
SSH_PORT="2109"
ENABLE_SYSLOG="true"

# =============================================================================
# Debug Configuration
# =============================================================================
ENABLE_GDB_SERVER="true"
GDB_PORT="2345"
ENABLE_CORE_DUMPS="true"
CORE_PATTERN="/development/logs/core-%e-%p-%t"

# =============================================================================
# Resource Limits
# =============================================================================
MAX_FILE_DESCRIPTORS=""
MAX_PROCESSES=""
MEMORY_LIMIT=""

# =============================================================================
# Image Configuration
# =============================================================================
IMAGE_NAME="n8-dev-env"
