################################################################################
# File: docker/stage_5_final/configs/workspace.conf.template
#
# Description: Configuration template for embedded development workspace
#              All values are populated from .env file
#
# Author: ${PROJECT_MAINTAINER}
# Created: 2024-11-21
# Last Modified: 2024-11-21
#
# Copyright (c) 2024 ${PROJECT_COPYRIGHT}
# License: ${PROJECT_LICENSE}
################################################################################

# =============================================================================
# Workspace Paths Configuration
# =============================================================================
WORKSPACE_ROOT="${WORKSPACE_ROOT}"
SOURCE_DIR="${WORKSPACE_SOURCE_DIR}"
BUILD_DIR="${WORKSPACE_BUILD_DIR}"
LOGS_DIR="${WORKSPACE_LOGS_DIR}"
TEMP_DIR="${WORKSPACE_TEMP_DIR}"
DEFAULT_USER="${DEV_USERNAME}"
USER_ID="${DEV_UID}"
GROUP_ID="${DEV_GID}"

# =============================================================================
# Project Settings
# =============================================================================
DEFAULT_PROJECT_NAME="${WORKSPACE_DEFAULT_PROJECT_NAME}"
DEFAULT_BUILD_TYPE="${WORKSPACE_DEFAULT_BUILD_TYPE}"
BUILD_THREADS=${WORKSPACE_BUILD_THREADS}

# =============================================================================
# Development Environment Settings
# =============================================================================
ENABLE_AUTO_SAVE=${WORKSPACE_ENABLE_AUTO_SAVE}
ENABLE_ERROR_REPORTING=${WORKSPACE_ENABLE_ERROR_REPORTING}
LOG_LEVEL="${WORKSPACE_LOG_LEVEL}"

# =============================================================================
# IDE Integration Settings
# =============================================================================
ENABLE_VSC_INTEGRATION=${WORKSPACE_ENABLE_VSC_INTEGRATION}
ENABLE_REMOTE_DEBUG=${WORKSPACE_ENABLE_REMOTE_DEBUG}
DEBUG_PORT=${WORKSPACE_DEBUG_PORT}